<?xml version="1.0" encoding="utf-8"?>   
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:flexlib="http://code.google.com/p/flexlib/"
			   xmlns:mx="library://ns.adobe.com/flex/mx" title="新增机构" close="close()">  
	<fx:Script>   
		<![CDATA[   
			import mx.managers.PopUpManager;
			
			private function close():void   
			{   
				PopUpManager.removePopUp(this);   
			} 
		]]>   
	</fx:Script>
	
	<mx:Form defaultButton="{id_add}">
		<mx:FormItem label="角色编号:">
			<mx:Text  id="id_role_id" />
		</mx:FormItem>
		<mx:FormItem label="角色名称:">
			<s:TextInput id="id_role_name"/>
		</mx:FormItem>
		<mx:FormItem label="角色描述:">
			<s:TextInput id="id_role_desc"/>
		</mx:FormItem>
		<mx:HBox>
			<mx:Button label="添加" id="id_add" />
		</mx:HBox>
	</mx:Form>
	
</s:TitleWindow>


