<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:flexlib="http://code.google.com/p/flexlib/"
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			public var note_name:String;
			public var obj:Object;
			
			import bigzhu_old.BigClass;
			import bigzhu_old.BigTips;
			
			import mx.managers.PopUpManager;
			private function close():void   
			{
				BigTips.closeTip('passwd_wrong');

				PopUpManager.removePopUp(this);   
			}
			public function check():void
			{
				if(id_passwd.text!=BigClass.crm.id_login.id_passwd.text)
				{
					id_check.enabled=false;
					BigTips.showTip("密码不对", id_passwd, 'passwd_wrong');
				}
				else
				{
					BigTips.closeTip('passwd_wrong');
					id_check.enabled=true;
				}
			}
			public function passed():void
			{
//				var i:BigClass=new BigClass();
				BigClass.send_note(note_name,obj);
				id_passwd.text='';
				close();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<mx:Form defaultButton="{id_check}">
		<mx:Text text="请输入工号登陆密码,进行权限校验" />
		<mx:FormItem label="密码:">
			<s:TextInput id="id_passwd" displayAsPassword="true" change="check()" />
		</mx:FormItem>
		<s:HGroup>
			<mx:Button label="确定" verticalCenter="0" horizontalCenter="0" id="id_check" enabled="false" click="passed()"/>
		</s:HGroup>
	</mx:Form>
</s:NavigatorContent>
