<?xml version="1.0" encoding="utf-8"?>

<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 defaultButton="{id_login_button}">
	
	<mx:FormItem label="工号"  >
		<s:TextInput id="id_staff_id" />
	</mx:FormItem>
	
	<mx:FormItem label="密码">
		<s:TextInput id="id_passwd" displayAsPassword="true" />
	</mx:FormItem>
	
	<mx:FormItem>
		<s:Button id="id_login_button" label="登入"/>
	</mx:FormItem>
	
</mx:Form>