<?xml version="1.0" encoding="utf-8"?>   
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:flexlib="http://code.google.com/p/flexlib/"
					xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:Group>
		<mx:Form defaultButton="{id_add}">
			<mx:FormItem label="上级编号:">
				<mx:Text id="id_parent_org_id"/>
			</mx:FormItem>
			
			<mx:FormItem label="上级名称:">
				<mx:Text id="id_parent_name"/>
			</mx:FormItem>
			<mx:FormItem label="许可证号:">
				<s:TextInput id="id_lisence_id"/>
			</mx:FormItem>		
			<mx:FormItem label="零售店名称:">
				<s:TextInput id="id_retail_name"/>
			</mx:FormItem>
			<mx:HBox >
				<mx:Button label="添加" id="id_add" />
			</mx:HBox>
		</mx:Form>
	</s:Group> 
</s:NavigatorContent >


