<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="big_component.*" >
	<fx:Script>
		<![CDATA[
			[Bindable]public var retail_name:String='';
			public var retail_id:String='';
			override protected function measure():void{};
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<mx:Tree id="id_org_tree" width="20%" height="100%"/>
		<mx:TabNavigator id="id_nav_tab" width="100%" height="100%" visible="false">
			
			<ns:Business id="id_bussion" label="{'('+retail_name+')商圈环境'}" width="100%" height="100%"/>
			<ns:Shop id="id_shop" width="100%" height="100%" label="{'('+retail_name+')经营状况'}" />
			
		</mx:TabNavigator>	
	</mx:HDividedBox>
</s:Group>
